\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{graphicx}

\pagestyle{empty}
\setlength{\parindent}{0in}

\begin{document}
\large{ COSC 440 - HW $\#0$}\newline
\normalsize
Your Name\newline
Current Date

\begin{enumerate}
\item (Problem T.T) Here's an answer with some math notation in it. $A = \{0^ku0^k | k \geq 1$ and $u \in \Sigma^*\}$. The \$ in the .tex file indicates math mode, the text mode needed to use many of the symbols from amsymb and amsmath.\newline

\item (Problem X.X) Here's an answer with a picture being imported in. Be sure the picture is in the same directory as the .tex file.\newline

\includegraphics[scale=0.50]{./face.png}

\end{enumerate}
\end{document}