int myarr[n];
...

//example 1
for (int i = 0; i<n; i++){
  for (int j = 0; j<n; j++)
    statement1;
}

//example 2
for (int i = 0; i<n; i++){
  statement1;
  statement2;
  for (int j=0; j<n; j++)
    statement3;
}

//example3
for (int i = 0; i<n; i++)
  for (int j = 0; j<n; j++){
    for (int k = 0; k<0; k++)
      statement2;
  }

//example4
statement1;
statement2;
for (int i = 0; i<n; i++){
  statement3;
  statement4;
}

for (int i = 0; i<n; i++){
  for (int j = 0; j<n; j++){
    statement5;
    statement6;
    for (int k=0; k<n; k++)
      statement7;
  }
  statement8;
  statement9;
}

